


CLOUDINARY_API_SECRET="JaEXVjrmQhGDvdFompN-ZUMURAw"
CLOUDINARY_API_KEY="512124626738418"
JWT_SECRET="JWT_SECRET" #change it

BREVO_USER="user@smtp-brevo.com"
BREVO_PASSWORD="pass"

EMAIL_USER="email@gmail.com"
EMAIL_PASSWORD="app password by google"